<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
      div{
       padding-bottom: 160px;
border-top-style: solid;
border-top-width: 3px;
border-right-style: solid;
border-bottom-width: 3px;
border-bottom-style: solid;
border-left-style: solid;
border-left-width: 3px;
border-right-width: 3px;
color:red; 
background-color:whitesmoke;   }  

    
        table {
            width: 90%;
            margin: 10px auto;
            border-collapse: collapse;
            border: 3px green;
        }

        th {
            color: white;
            background: green;
            text-align: center;
            vertical-align: middle;
            border: 1px solid white;
            height: 40px;
        }

        td {
            height: 40px;
            text-align: right;
            vertical-align: top;
            width: 14%;
            border: 1px solid darkred;
            font-weight: bold;
            padding: 5px;
        }

        h1{
            color:red;
            text-align: center;
        }
        h2{
            color: red;
            text-align: center;
        }
        h3{
            text-align: center;
            color: darkgreen;
            
        }
        nav{
            text-align: center;
                }
        a:link, a:visited {
  background-color:green;
  color: rgb(146, 7, 7);
  padding: 15px 25px;
  text-align:center;
    text-decoration: none;
  display: inline-block;
} 
    

    </style>
</head>
<body>
    <div class=".container">
   <header>
       <h1>Tables</h1>
       <nav>
        <a href="index.html">Table Basics</a>
            <a href="Styling-tables.html">Styling Tables</a>
            <a href="calendar.html">Creating a Calendar</a>
       </nav>
       <h2>Calendar</h2>
       <h3>December 2020</h3>
       </header>
       
       <table style="widows: 100px;">
           
               <tr>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>sunday</th>
               </tr>  
               <tr>
                   <td></td>
                   <td></td>
                   <td>1</td>
                   <td>2</td>
                   <td>3</td>
                  <td>4</td>
                <td>5</td>
               </tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td rowspan="1">MY BIRTHDAY</td>
                                <td>11</td>
                <td>12</td>  
               </tr> 
               <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>  
               </tr>  
               <tr>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td rowspan="1">CHRISTMAS</td>  
               </tr>    
               <tr>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>  
               </tr> 
                        
</div>
</body>
</html>